<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="iconos/m icono.webp">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(209, 169, 169);
            display: flex;
            justify-content: end;
            text-align: right;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: aliceblue;
        }

        nav img {
            float: left;
            margin-top: 2px;
        }

        main {
            display: flex;
            justify-content: center;

        }

        footer {
            background-color: rgb(209, 169, 169);
            text-align: center;
            padding: 20px 0;
        }

        section {
            background-color: rgb(234, 234, 234);
            width: 60%;
        }

        aside {
            background-color: rgb(231, 216, 216);
            width: 30%;
            padding-left: 8px;
        }

        div img {
            width: 50px;
            margin-top: 4px;
        }

        .perfil {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        li {
            list-style-type: none;
            margin-right: 20px;
        }

        .imgcentrada {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
        }

        ul a img {
    border-radius: 0%;
    width: 30px;
}
h1 {
    text-align: center;
}

        @media (max-width: 768px) {
            nav {
                justify-content: center;
            }
            ul {
                flex-direction: column;
            }
            main {
                flex-direction: column;
            }
            article, aside {
                width: 100vw;
            }
            aside {
                order: -1;
            }
            li {
                width: 100vw;
                display: inline-block;
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index1.html"> Inicio </a></li>
            <li><a href="contacto.html"> Contacto </a></li>
            <li><a href="#"> Linktree </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h1> Mar del plata 2025 </h1>
                <img src="imagenes/Mar del plata 3.jpeg" alt="imagen de ejemplo" class="imgcentrada" width="300px">
                <p style="text-align: center;"> El corazón de Mar del Plata </p>
                <br>
                <p> El centro de Mar del Plata es un punto de encuentro vibrante donde se mezcla la historia con el movimiento constante de la ciudad. A lo largo de la Peatonal San Martín, se pueden encontrar locales comerciales, cafés tradicionales, artistas callejeros y una energía que no se apaga, ni siquiera fuera de temporada. Muy cerca, el emblemático Casino Central, el Hotel Provincial y la rambla con las clásicas esculturas de lobos marinos completan el paisaje marplatense por excelencia. Es una zona ideal para pasear, hacer compras o simplemente disfrutar del ritmo único de esta ciudad costera.</p>
                <a href="posteo1.html"> leer mas </a>
                <hr>
            </article>
            <article>
                <h1> Brasil 2025 </h1>
                <img src="imagenes/Brasil 4.jpeg" alt="imagen de ejemplo" width="300px" class="imgcentrada">
                <p style="text-align: center;"> Brasil: alegría, color y diversidad </p>
                <hr>
                <p> Brasil es un país vibrante que enamora con su cultura, su gente y sus paisajes. Desde las playas interminables de Río de Janeiro hasta la selva amazónica, pasando por ciudades llenas de vida como São Paulo o Salvador, cada rincón ofrece una experiencia distinta. La música, el arte, el fútbol y la calidez de los brasileños hacen que viajar a Brasil sea una fiesta para los sentidos. Un destino que combina naturaleza exuberante con una identidad cultural única en el mundo. </p>
                <a href="posteo2.html"> leer mas </a>
                <hr>
            </article>
            <article>
                <h1> Pinamar 2025 </h1>
                <img src="imagenes/Pinamar 2.jpeg" alt="imagen de ejemplo" width="300px" class="imgcentrada">
                <p style="text-align: center;"> Pinamar: estudio, playa y amistad </p>
                <br>
                <p> Pinamar fue mucho más que un destino de verano: fue el escenario perfecto para combinar estudio y disfrute. Con mis amigas, fuimos a cursar una materia intensiva en UADE y terminamos viviendo una experiencia inolvidable. Entre clases, risas, atardeceres en la playa y caminatas por el centro, descubrimos otra forma de aprender, conectar y disfrutar. Rodeadas de pinos, mar y buena compañía, Pinamar nos regaló una mezcla única de energía académica y aire de vacaciones. </p>
                <a href="posteo3.html"> leer mas </a>
                <hr>
            </article>
            <article>
                <h1> Calafate 2024 </h1>
                <img src="imagenes/Calafate .jpeg" alt="imagen de ejemplo" width="300px" class="imgcentrada">
                <p style="text-align: center;"> El Calafate y la magia del glaciar </p>
                <br>
                <p> Visitar El Calafate es como entrar en otro mundo, donde la inmensidad y la naturaleza te dejan sin palabras. El protagonista indiscutido es el Glaciar Perito Moreno, una maravilla de hielo imponente que cruje, se mueve y sorprende con cada desprendimiento. Caminar por las pasarelas frente al glaciar o navegar cerca de sus paredes azules es una experiencia que emociona. Calafate, con su estilo patagónico y su gente cálida, completa el viaje perfecto al sur del mundo. </p>
                <a href="posteo4.html"> leer mas </a>
                <hr>
            </article>
            <article>
                <h1> Europa 2024 </h1>
                <img src="imagenes/Europa 1.jpeg" alt="imagen de ejemplo" width="300px" class="imgcentrada">
                <p style="text-align: center;"> España e Italia: historia, arte y sabor </p>
                <br>
                <p> España e Italia son dos destinos que enamoran con su esencia mediterránea, su riqueza cultural y su pasión por la vida. En España, cada ciudad vibra con energía propia: desde el flamenco andaluz hasta la arquitectura modernista de Barcelona. Italia, por su parte, es un viaje al pasado entre ruinas romanas, calles empedradas y paisajes de película. Ambos países conquistan con su gastronomía, su historia viva y una forma de vivir que mezcla tradición, belleza y alegría en cada rincón. </p>
                <a href="posteo5.html"> leer mas </a>
                <hr>
            </article>
        </section>

        <aside>
            <div class="perfil">
                <h2> Mailen Todisco </h2>
            </div>
            <img src="imagenes/avatar.jpeg" alt="Avatar" width="100px">
            <p> Soy estudiante de Marketing en UADE. </p>
            <p> Disfruto viajar, por eso arme mi blog de viajes. </p>
                <br>
                <hr>
                <br>
            <div class="redes">
                <h2> Más sobre mi! </h2>
                <ul>
                    <li><a href="https://www.instagram.com/maitodisco?igsh=MWRzNjJ2bXFxeWVqcw%3D%3D&utm_source=qr"><img src="iconos/instagram.webp" alt="instagram"></a></li>
                    <li><a href="https://x.com/maitodiscoo?s=21&t=f8cQW53OQ5LRguAGUNJ8NQ"><img src="iconos/x.webp" alt="x"></a></li>
                    <li><a href="https://www.tiktok.com/@maitodisco?_t=ZM-8wXvQU8QVN7&_r=1"><img src="iconos/tiktok.webp" alt="tiktok"></a></li>
                    <br>
                    <hr>
                </ul>
            </div>
            <div class="suscripcion">
                <br>
                <h2> Suscríbete! </h2>
                <p> Envía tu correo electronico a continuación para suscribirte al blog. </p>
                <form>
                <input type="email">
                <button> Enviar </button>
            </form>
            <br>
                <hr>
            </div>
            <div class="posteos">
                <h2> Mis posteos </h2>
                <ul>
                    <li><a href="posteo1.html"> Mar del Plata </a></li>
                    <li><a href="posteo2.html"> Brasil </a></li>
                    <li><a href="posteo3.html"> Pinamar </a></li>
                    <li><a href="posteo4.html"> Calafate </a></li>
                    <li><a href="posteo5.html"> Europa </a></li>
                </ul>
            </div>
        </aside>
    </main>
    <footer> Hecho por Mailen Todisco </footer>

    <form action=""></form>

    
</body>
</html>