<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
           margin: 0;
           padding: 0;
        }
    </style>
</head>

<body>
<div class="test">.</div>
    <header>
    <img src="imagenes/The letter M.jpg">
    <h1> Todisco Mailen </h1>
    <h2> Bienvenidos a mi blog </h2>
    <ul class="redes">
        <li><a href="https://www.instagram.com/maitodisco?igsh=MWRzNjJ2bXFxeWVqcw%3D%3D&utm_source=qr"><img src="iconos/instagram.webp" alt="instagram"></a></li>
        <li><a href="https://x.com/maitodiscoo?s=21&t=f8cQW53OQ5LRguAGUNJ8NQ"><img src="iconos/x.webp" alt="x"></a></li>
        <li><a href="https://www.tiktok.com/@maitodisco?_t=ZM-8wXvQU8QVN7&_r=1"><img src="iconos/tiktok.webp" alt="tiktok"></a></li>
    </ul>
    </header>

    <nav>
        <ul>
            <li><a href=""> Identikit </a></li>
            <li><a href="#"> Link 2 </a></li>
            <li><a href="#"> Link 3 </a></li>
        </ul>
    </nav>

</body>
</html>

