img {
    width: 150px;
    border-radius: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
}
header { 
    text-align: center;
}
header ul li {
    display: inline;
}
ul a img {
    border-radius: 0%;
    width: 30px;
}
nav {
    text-align: center;
    margin-top: 30px;
}

nav li {
    margin-bottom: 40px;
}

nav a {
    padding: 10px 100px;
    background-color: rgb(209, 169, 169);
    border-radius: 20px;
}

li a {
color: rgb(239, 239, 239);
}

.test {
    background-color: rgb(209, 169, 169);
    /* transform: translateX(50%); */
}

body {
    background-image: url(imagenes/rosa.jpg);
    background-size: fill;
}